<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3ED9E494-5059-419F-B54E-C406841889F0}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3ED9E494-5059-419F-B54E-C406841889F0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EC49A5B5-1EB2-40D0-929E-792649C46913}" WorkUnitID="{E5CA0B44-67DA-4F88-B1E5-30803972FC5A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Caracter" ID="{FA9F660C-8900-4C47-A590-FB6C25961956}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Footsteps" ID="{16D9F7F2-D984-4BC5-A94A-3597C2092620}">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Voice_SFX" ID="{B7AF1909-B172-4E9C-9692-5E5313A6B1A2}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="22"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="Environment" ID="{6DB58089-135A-4EF7-B2E2-529CE5D8FA81}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OutputBusLowpass" Type="int16">
									<ValueList>
										<Value>29</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Animals" ID="{BED0FCE7-DBC6-42B1-8D1A-A4B6A3E9BA89}">
									<PropertyList>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<AuxBus Name="Reflections" ID="{C195F7AC-5687-4C1E-BC40-78898844D1E6}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>16641</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="sfx" ID="{C0C3FC8B-9220-4E5E-A885-7493749297BE}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Music" ID="{4D9322F4-F72C-4659-9D96-BC7F868DF638}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<AuxBus Name="Medium_Reverb" ID="{90E02531-08D5-4290-84A0-AE443AE66D0C}">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Space_Garage" ID="{1AF92D84-49DD-4BBC-8F29-6C6D10082B6E}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Footstep_Verb" ID="{47F7F804-6B2E-4B4A-8AC2-41140B9F43BE}">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Hall_Large" ID="{6D154498-FF6D-4823-96FC-56841B70E079}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="New_Reverb" ID="{8B6068F6-A453-4F88-B8CE-01A22D19BA45}">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Medium" ID="{AEB3F175-958B-45F2-A4C2-3FBD4F456568}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Underwater" ID="{8D59A567-5F7A-4421-A5D2-D91B9BD02CA1}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="No" ID="{C11A6CEB-C0A7-4665-B8FE-EA902FD68ABC}"/>
								<CustomState Name="" ID="{A4E59975-FB21-4D61-87D5-C8E005B091D2}" ShortID="881776976"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Yes" ID="{D4578BC8-4C50-4F7E-A0DF-45D0564CEF03}"/>
								<CustomState Name="" ID="{2210AEC3-E1EF-4E6F-9C63-1B27401950C1}" ShortID="483097500">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="-47"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
