<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4457A0EE-6E7B-4632-8CAE-60D05B83D416}" SchemaVersion="97" RootDocumentID="{EE01B2DD-3114-4477-A682-0D0D8A455185}">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{4457A0EE-6E7B-4632-8CAE-60D05B83D416}" OwnerID="{EE01B2DD-3114-4477-A682-0D0D8A455185}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{A3F8CF0F-6B66-4D36-BF59-D13888061E7A}" ShortID="59431098">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E2F0CC9-6A81-4ECB-9D67-A59691AD377D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="sfx" ID="{C0C3FC8B-9220-4E5E-A885-7493749297BE}" WorkUnitID="{3ED9E494-5059-419F-B54E-C406841889F0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="GameOver" ID="{DA9326AB-8A6E-4AD1-B428-348612A142DB}" ShortID="948353687">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E2F0CC9-6A81-4ECB-9D67-A59691AD377D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Voice_SFX" ID="{B7AF1909-B172-4E9C-9692-5E5313A6B1A2}" WorkUnitID="{3ED9E494-5059-419F-B54E-C406841889F0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="game_over_dark_bell_chime_01" ID="{CC191785-2584-4119-8031-819E278C01B0}" ShortID="871180012">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E2F0CC9-6A81-4ECB-9D67-A59691AD377D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3ED9E494-5059-419F-B54E-C406841889F0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="game_over_dark_bell_chime_01" ID="{9E1BD5A9-849A-4546-9200-1845816E027A}">
											<Language>SFX</Language>
											<AudioFile>Character\Voice\Male\GameOver\game_over_dark_bell_chime_01.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="867059477"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="game_over_dark_bell_chime_01" ID="{9E1BD5A9-849A-4546-9200-1845816E027A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Underwater_diving_bubbles_loop" ID="{CE82F99A-7B15-42A6-BB97-AC58FA0621F1}" ShortID="450673651">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-300</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E2F0CC9-6A81-4ECB-9D67-A59691AD377D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3ED9E494-5059-419F-B54E-C406841889F0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="underwater_sea_diving_bubbles_loop_03" ID="{10D9F45F-DB27-48DA-BB01-C4FAC44408C3}">
									<Language>SFX</Language>
									<AudioFile>Environment\Water\underwater_sea_diving_bubbles_loop_03.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="676387735"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="underwater_sea_diving_bubbles_loop_03" ID="{10D9F45F-DB27-48DA-BB01-C4FAC44408C3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="UnderWater_Splash" ID="{AC73C086-9A5B-4CCE-A841-CE93E1581785}" ShortID="42567150">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E2F0CC9-6A81-4ECB-9D67-A59691AD377D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3ED9E494-5059-419F-B54E-C406841889F0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footstep_water_splash_med_wading_01" ID="{CCC371B9-3838-440F-934B-A241D731A5BA}" ShortID="354392816">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E2F0CC9-6A81-4ECB-9D67-A59691AD377D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfx" ID="{C0C3FC8B-9220-4E5E-A885-7493749297BE}" WorkUnitID="{3ED9E494-5059-419F-B54E-C406841889F0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_water_splash_med_wading_01" ID="{9CBBEF6A-1F66-466F-8048-26DE930BE04E}">
											<Language>SFX</Language>
											<AudioFile>Environment\Water\footstep_water_splash_med_wading_01.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="315480188"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_water_splash_med_wading_01" ID="{9CBBEF6A-1F66-466F-8048-26DE930BE04E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_water_splash_med_wading_02" ID="{8596AAE0-17B7-4447-A6DD-9C20193D8EE6}" ShortID="750020078">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E2F0CC9-6A81-4ECB-9D67-A59691AD377D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfx" ID="{C0C3FC8B-9220-4E5E-A885-7493749297BE}" WorkUnitID="{3ED9E494-5059-419F-B54E-C406841889F0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_water_splash_med_wading_02" ID="{04BD3926-8F57-41A1-B024-EFCED9BE2FFF}">
											<Language>SFX</Language>
											<AudioFile>Environment\Water\footstep_water_splash_med_wading_02.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="923515958"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_water_splash_med_wading_02" ID="{04BD3926-8F57-41A1-B024-EFCED9BE2FFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_water_splash_med_wading_06" ID="{40A5DFF5-A416-4215-AF95-5C26CD5AE941}" ShortID="1057714243">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E2F0CC9-6A81-4ECB-9D67-A59691AD377D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfx" ID="{C0C3FC8B-9220-4E5E-A885-7493749297BE}" WorkUnitID="{3ED9E494-5059-419F-B54E-C406841889F0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_water_splash_med_wading_06" ID="{615FEF06-28A4-43BD-84F7-0533141BAE59}">
											<Language>SFX</Language>
											<AudioFile>Environment\Water\footstep_water_splash_med_wading_06.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="101000123"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_water_splash_med_wading_06" ID="{615FEF06-28A4-43BD-84F7-0533141BAE59}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="UnderWater_Splash_Out" ID="{381E9C86-784E-476B-AE38-1BD4976E74E0}" ShortID="888883802">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
								</Property>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E2F0CC9-6A81-4ECB-9D67-A59691AD377D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="sfx" ID="{C0C3FC8B-9220-4E5E-A885-7493749297BE}" WorkUnitID="{3ED9E494-5059-419F-B54E-C406841889F0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footstep_water_splash_med_wading_01" ID="{BAD83C77-7C15-46AD-B06F-B826D1463FE1}" ShortID="855219624">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E2F0CC9-6A81-4ECB-9D67-A59691AD377D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfx" ID="{C0C3FC8B-9220-4E5E-A885-7493749297BE}" WorkUnitID="{3ED9E494-5059-419F-B54E-C406841889F0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_water_splash_med_wading_01" ID="{89BCB649-2EC3-4881-BE1B-C2839B9AE13C}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.309978260869565"/>
												<Property Name="FadeInShape" Type="int16" Value="7"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.222630434782609"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Environment\Water\footstep_water_splash_med_wading_01.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="1009237850"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_water_splash_med_wading_01" ID="{89BCB649-2EC3-4881-BE1B-C2839B9AE13C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_water_splash_med_wading_02" ID="{EB5B60C6-A3E0-470D-9772-22C974DA6D47}" ShortID="1038669735">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E2F0CC9-6A81-4ECB-9D67-A59691AD377D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfx" ID="{C0C3FC8B-9220-4E5E-A885-7493749297BE}" WorkUnitID="{3ED9E494-5059-419F-B54E-C406841889F0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_water_splash_med_wading_02" ID="{5436E6D2-EF3B-4127-8EAF-A5DDC4871198}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.270952717391304"/>
												<Property Name="FadeInShape" Type="int16" Value="7"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.165458831521739"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Environment\Water\footstep_water_splash_med_wading_02.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="489896129"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_water_splash_med_wading_02" ID="{5436E6D2-EF3B-4127-8EAF-A5DDC4871198}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_water_splash_med_wading_06" ID="{51735534-3D5D-4112-8B5F-59F3232B9467}" ShortID="425352763">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E2F0CC9-6A81-4ECB-9D67-A59691AD377D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfx" ID="{C0C3FC8B-9220-4E5E-A885-7493749297BE}" WorkUnitID="{3ED9E494-5059-419F-B54E-C406841889F0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_water_splash_med_wading_06" ID="{A77D01B5-29BD-43A0-B4B0-B7B3437A11ED}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.258717798913043"/>
												<Property Name="FadeInShape" Type="int16" Value="7"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.346865013586957"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Environment\Water\footstep_water_splash_med_wading_06.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="786185137"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_water_splash_med_wading_06" ID="{A77D01B5-29BD-43A0-B4B0-B7B3437A11ED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Simple_Punch_9" ID="{EDE3FB55-1CC0-4B31-AB8E-0E0035635511}" ShortID="383800990">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="OverrideEarlyReflections" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_SpatialAudio" ID="{CEBEFA8C-92C5-47D0-9DB3-3C522AD08341}" WorkUnitID="{35477B80-A310-4D20-BCCB-59836EF36C36}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E2F0CC9-6A81-4ECB-9D67-A59691AD377D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3ED9E494-5059-419F-B54E-C406841889F0}"/>
								</Reference>
								<Reference Name="ReflectionsAuxSend">
									<ObjectRef Name="Reflections" ID="{C195F7AC-5687-4C1E-BC40-78898844D1E6}" WorkUnitID="{3ED9E494-5059-419F-B54E-C406841889F0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Simple_Punch_9" ID="{9EBA7260-C7D7-4EDF-9BE4-10A3B202E3AE}">
									<Language>SFX</Language>
									<AudioFile>Simple_Punch_9.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="1028989381"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Simple_Punch_9" ID="{9EBA7260-C7D7-4EDF-9BE4-10A3B202E3AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Folder Name="Announcer" ID="{F275CF82-CB09-4060-AA6C-CFD16F5911E8}" ShortID="543341581">
					<ChildrenList>
						<Sound Name="announcer_voice_classic_FPS_style_one" ID="{3D6F86F7-9F27-4C88-B0E4-BD25C50154D7}" ShortID="461205349">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E2F0CC9-6A81-4ECB-9D67-A59691AD377D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Voice_SFX" ID="{B7AF1909-B172-4E9C-9692-5E5313A6B1A2}" WorkUnitID="{3ED9E494-5059-419F-B54E-C406841889F0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="announcer_voice_classic_FPS_style_one" ID="{ECDA976C-9DD1-4E28-B102-DA65C9D4E30A}">
									<Language>SFX</Language>
									<AudioFile>Character\Voice\Male\Announcer\announcer_voice_classic_FPS_style_one.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="299402361"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="announcer_voice_classic_FPS_style_one" ID="{ECDA976C-9DD1-4E28-B102-DA65C9D4E30A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="announcer_voice_classic_FPS_style_three" ID="{66C9E133-146D-4A60-905A-965F3B6C8528}" ShortID="365452937">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E2F0CC9-6A81-4ECB-9D67-A59691AD377D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Voice_SFX" ID="{B7AF1909-B172-4E9C-9692-5E5313A6B1A2}" WorkUnitID="{3ED9E494-5059-419F-B54E-C406841889F0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="announcer_voice_classic_FPS_style_three" ID="{D948797E-4E6D-44E7-822B-FEC16234F8E8}">
									<Language>SFX</Language>
									<AudioFile>Character\Voice\Male\Announcer\announcer_voice_classic_FPS_style_three.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="55988283"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="announcer_voice_classic_FPS_style_three" ID="{D948797E-4E6D-44E7-822B-FEC16234F8E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="announcer_voice_classic_FPS_style_two" ID="{BFC7219F-687E-4C56-B694-EBE614F6AF26}" ShortID="793422097">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E2F0CC9-6A81-4ECB-9D67-A59691AD377D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Voice_SFX" ID="{B7AF1909-B172-4E9C-9692-5E5313A6B1A2}" WorkUnitID="{3ED9E494-5059-419F-B54E-C406841889F0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="announcer_voice_classic_FPS_style_two" ID="{FCBAB5D9-856B-4E2D-8AC9-CC45B5C8CCCF}">
									<Language>SFX</Language>
									<AudioFile>Character\Voice\Male\Announcer\announcer_voice_classic_FPS_style_two.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="915101606"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="announcer_voice_classic_FPS_style_two" ID="{FCBAB5D9-856B-4E2D-8AC9-CC45B5C8CCCF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="announcer_voice_classic_FPS_style_victory" ID="{B60D1B80-41B7-4585-9B27-80D8E6F97822}" ShortID="504498931">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E2F0CC9-6A81-4ECB-9D67-A59691AD377D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Voice_SFX" ID="{B7AF1909-B172-4E9C-9692-5E5313A6B1A2}" WorkUnitID="{3ED9E494-5059-419F-B54E-C406841889F0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="announcer_voice_classic_FPS_style_victory" ID="{8BC240ED-6299-430E-86C4-49E6B032DACB}">
									<Language>SFX</Language>
									<AudioFile>Character\Voice\Male\Announcer\announcer_voice_classic_FPS_style_victory.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="1008274974"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="announcer_voice_classic_FPS_style_victory" ID="{8BC240ED-6299-430E-86C4-49E6B032DACB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
