<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1597488867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\TSoundWwise.wproj" DateLow="1597488867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\TSoundWwise.crossover.wsettings" DateLow="1597488867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Triggers\Default Work Unit.wwu" DateLow="1597488867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Switches\Music.wwu" DateLow="1597488867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Switches\Default Work Unit.wwu" DateLow="1597488867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Switches\Character.wwu" DateLow="1597488867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\States\Music.wwu" DateLow="1597488867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\States\Environment.wwu" DateLow="1597488867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\States\Default Work Unit.wwu" DateLow="1597488867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1597488867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\SoundBanks\Default Work Unit.wwu" DateLow="1597488867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Queries\Factory Queries.wwu" DateLow="1597488867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Queries\Default Work Unit.wwu" DateLow="1597488867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Presets\Factory Spatial Audio.wwu" DateLow="1597488866" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Presets\Default Work Unit.wwu" DateLow="1597488866" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Modulators\Default Work Unit.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Interactive Music Hierarchy\Music.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Game Parameters\Environment.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Game Parameters\Default Work Unit.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Events\Music.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Events\Levels.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Events\FXS.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Events\Environment.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Events\Default Work Unit.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Events\Character.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Effects\Factory Effects.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Effects\Default Work Unit.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Audio Devices\Default Work Unit.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Attenuations\Default Work Unit.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Actor-Mixer Hierarchy\Music.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\kontakt2\Wwise\WwiseTsound\TSoundWwise\Actor-Mixer Hierarchy\Character.wwu" DateLow="1597488858" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1596811572" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\TSoundWwise.wproj" DateLow="1596811572" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\TSoundWwise.crossover.wsettings" DateLow="1596812545" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Triggers\Default Work Unit.wwu" DateLow="1596811572" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Switches\Music.wwu" DateLow="1596811572" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Switches\Default Work Unit.wwu" DateLow="1596811572" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Switches\Character.wwu" DateLow="1596811572" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\States\Music.wwu" DateLow="1596811572" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\States\Environment.wwu" DateLow="1596811572" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\States\Default Work Unit.wwu" DateLow="1596811572" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1596811572" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\SoundBanks\Default Work Unit.wwu" DateLow="1596811572" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Queries\Factory Queries.wwu" DateLow="1596811572" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Queries\Default Work Unit.wwu" DateLow="1596811572" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Presets\Factory Spatial Audio.wwu" DateLow="1596811572" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Presets\Default Work Unit.wwu" DateLow="1596811572" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Modulators\Default Work Unit.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Interactive Music Hierarchy\Music.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Game Parameters\Environment.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Game Parameters\Default Work Unit.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Events\Music.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Events\Levels.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Events\FXS.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Events\Environment.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Events\Default Work Unit.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Events\Character.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Effects\Factory Effects.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Effects\Default Work Unit.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Audio Devices\Default Work Unit.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Attenuations\Default Work Unit.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Actor-Mixer Hierarchy\Music.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1596811571" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Wwise\WwiseTsound\WwiseTsound\TSoundWwise\Actor-Mixer Hierarchy\Character.wwu" DateLow="1596811571" DateHigh="0"/>
</ValidationCache>
