<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5CA0B44-67DA-4F88-B1E5-30803972FC5A}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E5CA0B44-67DA-4F88-B1E5-30803972FC5A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EC49A5B5-1EB2-40D0-929E-792649C46913}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B49B33FC-E568-477E-8788-D0A0CBC10893}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
